{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/server.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build": "pnpm install",
    "prepare": "husky install",
    "db:generate": "drizzle-kit generate",
    "db:up": "drizzle-kit up",
    "db:push": "drizzle-kit push",
    "db:drop": "drizzle-kit drop",
    "seed": "tsx src/db/seeds/masterSeed.ts",
    "seed:roles": "tsx src/db/seeds/rolesSeed.ts && pnpm run seed:permissions && pnpm run seed:users && pnpm run seed:userRoles",
    "seed:permissions": "tsx src/db/seeds/permissionsSeed.ts && pnpm run seed:roles && pnpm run seed:users && pnpm run seed:userRoles",
    "seed:users": "tsx src/db/seeds/usersSeed.ts && pnpm run seed:userRoles",
    "seed:userRoles": "tsx src/db/seeds/userRolesSeed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.15",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@neondatabase/serverless": "^1.0.1",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@types/cors": "^2.8.19",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3",
    "drizzle-seed": "^0.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "globals": "^16.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "2.0.2",
    "postgres": "^3.4.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "uploadthing": "^7.7.3",
    "zod": "^4.0.5"
  }
}
